# TODO: Create a copy of this file, name it ".env" and set the password!
# Do NOT save the password in the .env.template file!

DB_URL=jdbc:postgresql://ep-dawn-dawn-a2rvlxsu.eu-central-1.aws.neon.tech/coursedb?sslmode=require
DB_USER=student
DB_PASSWORD=lh4d7uzcTiVe
